<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        span {
            color: firebrick;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        /* container - 1 */
        .container-1 .flex {
            height: 400px;
            border: 4px solid black;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row; /* x axis */

            justify-content: center; /* x */
            align-items: center; /* y */

            /* flex-direction: column; y axis 

            justify-content: center; y
            align-items: center;  x  */
        }

        .element {
            background-color: firebrick;
            padding: 20px;
            color: #fff;
        }

        /* container - 2 */
        .container-2 .flex {
            height: 400px;
            border: 4px solid black;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            /* space-between, space-around, space-evenly elements */
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container container-1">
        <h1>Flexbox <span>Alignment</span></h1>
    
        <div class="flex">
            <div class="element">Child Element</div>
        </div>
    </div>

    <div class="container container-2">
        <h1>Flexbox <span>Alignment</span></h1>
    
        <div class="flex">
            <div class="element">Logo</div>
            <div class="element">Nav</div>
        </div>
    </div>
</body>
</html>