<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: gray;
        }

        .header {
            /* float -> clear */
            overflow: hidden;
        }

        .header .logo {
            background-color: #dfcbae;
            width: 30%;
            float: left;
        }

        .header .nav {
            background-color: rosybrown;
            width: 70%;
            float: right;
        }

        .banner {
            height: 400px;
            background-color: seashell;
        }

        .card {
            overflow: hidden;
        }

        .card1, .card2, .card3 {
            color: #fff;

            height: 200px;
            width: 33.33%;

            float: left;
            padding: 20px;
        }

        .card1 {
            background-color: #7d7d7d;
        }

        .card2 {
            background-color: #5a5a5a;
        }

        .card3 {
            background-color: #414141;
        }

        /* .box {
            overflow: hidden;
        } */

        .box1, .box2, .box3, .box4 {
            color: #fff;

            height: 150px;
            width: 25%;

            float: left;
            padding: 20px;
        }

        .box1 {
            background-color: #b8b8a3;
        }

        .box2 {
            background-color: #838374
        }

        .box3 {
            background-color: #717166;
        }

        .box4 {
            background-color: #4e4e44;
        }

        .footer {
            background-color: burlywood;
        }
        
        .clear {
            clear: both;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="nav">Nav</div>
        </div>

        <div class="banner">Banner</div>

        <div class="card">
            <div class="card1">Card-1</div>
            <div class="card2">Card-2</div>
            <div class="card3">Card-3</div>
        </div>
        
        <div class="box">
            <div class="box1">Box-1</div>
            <div class="box2">Box-2</div>
            <div class="box3">Box-3</div>
            <div class="box4">Box-4</div>
        </div>

        <div class="clear"></div>

        <div class="footer">Footer</div>
    </div>
</body>
</html>