<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .wrap {
        position: relative;
        width: 1000px;
        margin: 20px auto;
      }

      .box {
        height: 250px;
        text-align: center;
        line-height: 250px;
        font-size: 32px;
        color: white;
      }

      #box1 {
        background-color: teal;
      }

      #box2 {
        background-color: purple;
        display: none;
      }

      #box3 {
        background-color: orangered;
        display: none;
      }

      .wrap button {
        position: absolute;
        top: 40%;
        border: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 24px;
        border-radius: 32px;
        padding: 8px 15px;
      }

      #prev {
        left: 20px;
      }

      #next {
        right: 20px;
      }
    </style>
  </head>
  <body>
    
    <div class="wrap">
      <button id="prev">&laquo;</button>
      <button id="next">&raquo;</button>
      <div class="box" id="box1">One</div>
      <div class="box" id="box2">Two</div>
      <div class="box" id="box3">Three</div>
    </div>

    <script>
      document.querySelector("#prev").onclick = prev;
      document.querySelector("#next").onclick = next;

      setInterval(next, 3000);

      var pos = 1;

      function prev() {
        document.querySelector("#box" + pos).style.display = "none";
        pos--;
        if (pos < 1) pos = 3;
        document.querySelector("#box" + pos).style.display = "block";
      }

      function next() {
        document.querySelector("#box" + pos).style.display = "none";
        pos++;
        if (pos > 3) pos = 1;
        document.querySelector("#box" + pos).style.display = "block";
      }
    </script>
  </body>
</html>
